spring.application.name=DocTech

spring.datasource.url=jdbc:postgresql://localhost:5432/medicalDB
spring.datasource.username=advait
spring.datasource.password=Advait08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.integration=DEBUG
logging.level.org.eclipse.paho=DEBUG
logging.level.com.example.DocTech=DEBUG

mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=Monitor
mqtt.username=advait
mqtt.password=Advait08